<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arapey&family=Caveat&family=Cormorant:wght@300&family=Courgette&family=Crimson+Text&family=Gloria+Hallelujah&family=Kalam:wght@300&family=Merienda&family=Open+Sans:wght@300&family=Pangolin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Lovers+Quarrel&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Dancing+Script&family=Euphoria+Script&family=Lovers+Quarrel&family=Mr+De+Haviland&family=Over+the+Rainbow&family=Princess+Sofia&family=Qwigley&family=Rouge+Script&family=Ruthie&family=Srisakdi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kavivanar&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>{% getvar title %}</title>
    <style>
        /* SETUP */
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Kavivanar', cursive;
            line-height: 1.7;
        }
        
        ::-webkit-scrollbar {
            display: none;
        }
        
        body {
            background-color: rgb(221, 221, 221);
            height: 100%;
        }
        
        .container-content {
            margin-top: 80px;
            min-height: 75vh;
        }
        
        .container-footer {
            left: 0;
            bottom: 0;
            width: 100%;
            position: fixed;
            box-shadow: 0 0 15px rgb(165, 165, 165);
        }
        
        .container-footer-end {
            margin-top: 50px;
        }
        
        .padding-bottom {
            padding: 0 0 100px;
        }
        
        /* ENDSETUP */
        
        
        /* TABLE */
        .table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        .table-item, .table-item-head {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        .table-row:nth-child(even){background-color: #f2f2f2;}
        
        .table-item-head {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
        }
        
        /* ENDTABLE */
        
        /* FORM */
        
        .form-wrapper input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 0;
            outline: 0;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .form-wrapper input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 0;
            outline: 0;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .form-wrapper input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 0;
            outline: 0;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .form-wrapper input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 0;
            outline: 0;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .form-wrapper input[type=date] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 0;
            outline: 0;
            border-radius: 4px;
            box-sizing: border-box;
            cursor: text;
        }
        
        .form-wrapper select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 0;
            outline: 0;
            border-radius: 4px;
            box-sizing: border-box;
            cursor: text;
        }
        
        .form-wrapper input[type=time] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 0;
            outline: 0;
            border-radius: 4px;
            box-sizing: border-box;
            cursor: text;
        }
        
        .form-wrapper input[type=submit] {
            width: 100%;
            background-color:green;
            color: white;
            padding: 14px 20px;
            margin: 30px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: 1s box-shadow;
        }
        
        .form-wrapper input[type=submit]:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        }
        
        .form-wrapper {
            width: 50%;
            margin-left: 25%;
            border-radius: 5px;
            padding: 20px;
            padding-top: 0;
        }
        
        .form-error {
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
            border-radius: 10px;
            height: 50px;
            margin: 20px 0;
        }
        
        .form-error p {
            line-height: 50px;
        }
        
        #textbox {
            width: fit-content;
            padding: 2px;
            margin-left: 10px;
        }
        
        /* ENDFORM */
        
        /* ROW */
        
        .jc-space-even {
            justify-content: space-evenly;
        }
        
        /* ENDROW */
        
        /* TABLE */
        
        .table {
            width: 100%;
        }
        
        .table-list {
            width: 100%;
            list-style-type: none;
            text-align: center;
        }
        
        .table-list-item {
            cursor: pointer;
            height: 50px;
            line-height: 50px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            margin: 15px;
            background-color: white;
        }
        
        .table-list-item p {
            padding-left: 10px;
            padding-right: 10px;
        }
        
        .table-list-item div.row {
            justify-content: space-between;
        }
        
        .table-list-item:hover {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
        }
        
        /* ENDTABLE */
        
        
        /* HEADING */
        
        h2.heading, h3.heading {
            text-align: center;
        }
        
        /* ENDHEADING */
        
        /* IMAGE */
        .img-container {
            width: 100%;
        }
        
        .img-contain {
            object-fit: contain;
        }
        
        .img-cover {
            object-fit: cover;
        }
        
        /* ENDIMAGE */
        
        /* WIDTHS */
        .w-40 {
            width: 40%;
        }
        .w-20 {
            width: 20%;
        }
        .w-25 {
            width: 25%;
        }
        .w-30 {
            width: 30%;
        }
        
        /* ENDWIDTHS */
        
        /* HEIGHT */
        .h-100 {
            height: 100%;
        }
        
        .h-60 {
            height: 60vh;
        }
        
        /* ENDHEIGHT */
        
        /* GENERAL STUFF */
        .rounded {
            border-radius: 20px;
        }
        
        .rounded-sm {
            border-radius: 5px;
        }
        
        .shadow {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        
        .shadow-xl {
            box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.5);
        }
        
        hr.separator {
            margin: 40px 100px;
        }
        
        /* END GENERAL STUFF */
        
        
        /* START RESPONSIVE */
        
        @media screen and (max-width: 375px) {
            .jc-space-even {
                justify-content: space-evenly;
                flex-direction: column;
            }

            .responsive {
                flex-direction: column;
                width: 100%;
            }
        
            .w-40 {
                width: 90%;
                margin-left: 5%;
                margin-bottom: 5px;
            }
        }
        </style>
</head>
<body>
    <div class="main-wrapper">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(180, 180, 180);">
            <a class="navbar-brand" href="/index.php/">
                <img src="{% img logo2.jpg;image/jpg %}" width="100" height="100" class="d-inline-block rounded shadow" alt="">
                &nbsp;&nbsp;Start
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item ml-2 mr-2">
                        <a class="nav-link active" href="/index.php/contact">Kontakt</a>
                    </li>
                    <li class="nav-item ml-2 mr-2">
                        <a class="nav-link active" href="/index.php/ourDog">Unser Hund</a>
                    </li>
                    <li class="nav-item ml-2 mr-2">
                        <a class="nav-link active" href="/index.php/news">News</a>
                    </li>
                    <li class="nav-item dropdown ml-2 mr-2">
                        <a class="nav-link active dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Zucht
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/index.php/dogs/information">Informationen</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="/index.php/dogs/breeds/a">A-Wurf</a>
                        </div>
                    </li>
                    <li class="nav-item ml-2 mr-2">
                        <a href="/index.php/links" class="nav-link active">Links</a>
                    </li>
                    <li class="nav-item ml-2 mr-2">
                        <a href="/index.php/login" class="nav-link active">Login</a>
                    </li>
                </ul>
            </div>
        </nav>
    
        <div class="container-fluid mt-3">
            {% create container %}
        </div>
        <div class="container-footer-end">
            <div class="footer" style="background-color: rgb(50, 50, 50); padding: 20px; text-align: center;">
                <div class="row justify-content-center">
                    <a href="https://www.grc.de/" target="_blank"><img src="{% img logo_grc.png;image/png %}" alt="" class="img-cover ml-4 mr-4 shadow" style="height: 50px;"></a>
                    <a href="https://www.vdh.de/" target="_blank"><img src="{% img logo_vdh.png;image/png %}" alt="" class="img-cover ml-4 mr-4 shadow" style="height: 50px;"></a>
                    <a href="http://www.fci.be/" target="_blank"><img src="{% img logo_fci.png;image/png %}" alt="" class="img-cover ml-4 mr-4 shadow" style="height: 50px;"></a>
                </div>
                <br>
                <p style="color: white;">&copy; 2021&nbsp;&nbsp;&nbsp;Kathrin Ilchmann&nbsp;&nbsp;&nbsp;Von der Waldkolonie</p>
                <p style="color: white;"><a href="/index.php/impressum">Impressum</a>&nbsp;&nbsp;&nbsp;&#124;&nbsp;&nbsp;&nbsp;<a href="./index.php/privacy">Datenschutz</a>
            </div>
        </div>
    </div>

    <script>
        if(document.getElementsByClassName("container-footer").length > 0) {
            $(".main-wrapper").addClass("padding-bottom");
        }

    </script>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d1273e4445.js" crossorigin="anonymous"></script>
</body>
</html>